VUE_APP_FIREBASE_APIKEY=AIzaSyCyTPvSH3Z9vaHfPHAk4tdmqzTnpvjK2ek
VUE_APP_FIREBASE_AUTHDOMAIN=focus-box.firebaseapp.com
VUE_APP_FIREBASE_DATABASEURL=https://focus-box.firebaseio.com
VUE_APP_FIREBASE_PROJECTID=focus-box
VUE_APP_FIREBASE_STORAGEBUCKET=focus-box.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=198395757849
VUE_APP_FIREBASE_APPID=1:198395757849:web:ef2d492343069142483188
